proto/picarus_search.proto

message SearchIndex {
  optional bytes name = 1;
  enum SerFormat {
    JSON_IMPORT = 0;
    PICKLE = 1;
  }
  optional SerFormat preprocessor_format = 2 [default = JSON_IMPORT];
  optional SerFormat feature_format = 3 [default = JSON_IMPORT];
  optional SerFormat hash_format = 4 [default = JSON_IMPORT];
  optional SerFormat index_format = 5 [default = JSON_IMPORT];
  optional double creation_time = 6;
  optional int32 part_num = 7;
  optional int32 num_parts = 8;
  optional bytes preprocessor = 9;
  optional bytes feature = 10;
  optional bytes hash = 11;
  optional bytes index = 12;
  repeated bytes metadata = 13;
}

message Classifier {
  enum SerFormat {
    JSON_IMPORT = 0;
    PICKLE = 1;
  }
  enum FeatureType {
    FEATURE = 0;
    MULTI_FEATURE = 1;
    MASK_FEATURE = 2;
  }
  enum ClassifierType {
    SKLEARN_DECISION_FUNC = 0;
    CLASS_DISTANCE_LIST = 1;
  }
  optional SerFormat preprocessor_format = 1 [default = JSON_IMPORT];
  optional SerFormat feature_format = 2 [default = JSON_IMPORT];
  optional SerFormat classifier_format = 3 [default = JSON_IMPORT];
  optional bytes feature = 4;
  optional bytes classifier = 5;
  optional bytes preprocessor = 6;
  optional FeatureType feature_type = 7;
  optional ClassifierType classifier_type = 8;
}

message NDArray {
  required bytes data = 1;
  repeated int32 shape = 2;
  required string dtype = 3;
}
